<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>SV</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div class="sidebar">
            <h2>METROPOLITANO</h2>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="unidades.html">Unidades</a></li>
                <li><a href="conductores.html">Conductores</a></li>
                <li><a href="reportes.html">Reportes</a></li>
                <li><a href="alertas.html">Alertas</a></li>
                <li><a href="php-login/logout.php">Salir</a></li>
            </ul>
        </div>
    </body>
</html>