<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>SV</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <header>
        <div class="sidebar">
            <nav>
            <h2>METROPOLITANO</h2>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="unidades.html">Unidades</a></li>
                <li><a href="conductores.html">Conductores</a></li>
                <li><a href="reportes.html">Reportes</a></li>
                <li><a href="alertas.html">Alertas</a></li>
                <li><a href="php-login/logout.php">Salir</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <body>

        <form class="formulario">
            <h1>Agregar conductores</h1>
            <div class="contenedor">
                <div class="input-contenedor">
                    <input type="text" placeholder="Nombre">
                </div>

                <div class="input-contenedor">
                    <input type="text" placeholder="Apellido paterno">
                </div>

                <div class="input-contenedor">
                    <input type="text" placeholder="Apellido materno">
                </div>

                <div class="input-contenedor">
                    <input type="text" placeholder="Numero de contacto">
                </div>

                <div class="input-contenedor">
                    <input type="text" placeholder="Correo electronico">
                </div>

                <div class="input-contenedor">
                    <input type="password" placeholder="Contraseña">
                </div>

                <input type="submit" value="Agregar" class="button">
            </div>
        </form>
    </body>
</html>