<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>SV</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <div class="sidebar" align=left>
            <h2>METROPOLITANO</h2>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="unidades.html">Unidades</a></li>
                <li><a href="conductores.html">Conductores</a></li>
                <li><a href="reportes.html">Reportes</a></li>
                <li><a href="alertas.html">Alertas</a></li>
                <li><a href="php-login/logout.php">Salir</a></li>
            </ul>
        </div>

        <div class="map" align=right>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15102.65365948107!2d-97.09888649669931!3d18.857627950178962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1575331184144!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

        
    </body>
</html>