<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>SV</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div class="sidebar">
            <h2>METROPOLITANO</h2>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="unidades.html">Unidades</a></li>
                <li><a href="conductores.html">Conductores</a></li>
                <li><a href="reportes.html">Reportes</a></li>
                <li><a href="alertas.html">Alertas</a></li>
                <li><a href="php-login/logout.php">Salir</a></li>
            </ul>
        </div>

        <form class="formulario">
                <h1>Agregar unidades</h1>
                <div class="contenedor">
                    <div class="input-contenedor">
                        <input type="text" placeholder="Modelo">
                    </div>
    
                    <div class="input-contenedor">
                        <input type="text" placeholder="Marca">
                    </div>
    
                    <div class="input-contenedor">
                        <input type="text" placeholder="Matricula">
                    </div>
    
                    <div class="input-contenedor">
                        <input type="text" placeholder="Ruta">
                    </div>
    
                    <div class="input-contenedor">
                        <input type="text" placeholder="Conductor asignado">
                    </div>
    
                    <div class="input-contenedor">
                        <input type="text" placeholder="Nombre">
                    </div>
    
                    <input type="submit" value="Agregar" class="button">
                </div>
            </form>
    </body>
</html>