body{
    background-color: #F0F0F7;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
.sidebar{
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #43425D;
}

.sidebar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li{
    border:1px;
    transition: all 0.3s;
}

.sidebar li:hover{
    background: #3A3A52;
    border-left: 5px solid #A3A0FB;
}
.sidebar h2{
    text-align: center;
    padding: 20px;
    background: #3A3A52;
    color: white;
}

.sidebar a{
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-size: cover;
    background-attachment: fixed;
}
* {
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    padding: 15px;
}
.formulario{
    background: #FFFFFF;
    margin-top: 100px;
    padding: 3px;
}
h1{
    text-align: center;
    color: #1a2537;
    margin-top: 10px;
    font-size: 40px;
}

input[type="text"],
input[type="password"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid #aaa;
}
.button{
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 50px;
        margin-right: 50px;
        border-radius: 2%;
    }
}

.map{
    margin-top: 100px;
    margin-right: 50px;
}